/* Variables */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/* Colors */
:root{
    --first-color: #4070f4;
    --second-color: #0E2431;
}

:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width:768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/* Margins */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* Z index */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: (var(--second-color));
    background: url('https://www.transparenttextures.com/patterns/cubes.png'); 
}
h1, h2, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Class CSS */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width:  64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin:  auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* Layout */
.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* Nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav__logo{
    color: var(--second-color);
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Active Menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Show Menu */
.show{
    right: 0;
}

/* Home */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home__data{
    align-self: center;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color{
    color: var(--first-color);
}
.home__social{
    display: flex;
    flex-direction: column;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color:  var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);    
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
.home__img img{
    border-radius: 50%;
    object-fit: cover;
    border-radius: 60% 40% 70% 50% / 50% 60% 40% 70%; 
    overflow: hidden;
}

/* Buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* About */
.about__container{
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
}
.about__img{
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: 1rem;
}

/* projects */
.projects__container {
    display: grid;
    gap: 1.5rem;
    text-align: justify;
    row-gap: 2rem;
    text-align: center;
    place-items: center;
}
.projects__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    justify-content: center;
}
.projects__images img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}
.projects__description{
    font-size: 1rem;
    color: var(--second-color);
    margin-top: var(--mb-2);
    line-height: 1.6;
}

.social__icon{
    font-size: 2rem;
    color: black;
    margin: 0 var(--mb-2);
}

/* Work */
.work {
    padding: 2rem 0;
    text-align: center;
}
.work__container {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.work__box {
    flex: 1;
    min-width: 300px; 
    max-width: 500px; 
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.work__subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
.work__date, .project__date {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}
.work__list, .project__list {
    list-style: none;
    padding: 0;
}
.work__list li, .project__list li {
    font-size: 1rem;
    color: black;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}
.work__list li::before{
    content: "â€¢";
    position: absolute;
    left: 0;
    color: var(--second-color);
    font-weight: bold;
}
/* Responsive for Work*/
@media (max-width: 768px) {
    .work__container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
}

/* Contact */
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* Footer */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social{
    margin-bottom: var(--mb-4);
}
.footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.contactme{
    margin-bottom: 2rem;
}

@media screen and (min-width: 769px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--second-color);
    }

    /* Home for >769px */
    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width: 457px;
        bottom: 15%;
    }

    /* About for >769px */
    .about__container{
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
        display: grid;
        align-items: center;
        text-align: justify;
    }
    .about__img img{
        width: 300px;
        max-width: 100%;
        height: auto;
    }
    .about__text{
        padding-right: 10rem;
        max-width: 100%;
    }

    .work__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact__form{
        width: 360px;
    }
    .contact__container{
        justify-items: center;
    }
}

/* Big screen View */
@media screen and (min-width: 1024px)
{
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        position: absolute;
        right: 19%;
        bottom: auto;
        top: 20%;
    }
    
    .about__img img{
        width: 300px;
        max-width: 100%;
        margin-left: 30rem;
        height: auto;
    }
    
    .about__text{
        padding-right: 10rem;
        max-width: 80%;
    }
}